[General]
theme_name=Oxygen2008
round=6
text_margin=4
menu_blur=true
bg_transparency=0.06
inactive_opacity=0.92
inner_shadow=false
animation=false

[Window]
border_width=1
active_border_color=#6BB8FF
inactive_border_color=#A8BDD0

[Button]
bg_gradient=true
hover_color=#6CB8FF
pressed_color=#5F7F9B
round=6

[CheckBox]
indicator_size=20
hover_color=#6CB8FF
checked_color=#3DAEE9

[RadioButton]
indicator_size=20
hover_color=#6CB8FF
checked_color=#3DAEE9

[ComboBox]
frame=true
editable=true
arrow_size=12
hover_color=#6CB8FF
pressed_color=#5F7F9B

[Tab]
frame=true
hover_color=#80C6FF
selected_color=#6CB8FF

[ToolBar]
bg_color=#E6EEF3
frame=true
separator_color=#B8C4CF

[Scrollbar]
handle_width=22
hover_color=#D0E4F4
pressed_color=#B7C9D7

[Slider]
hover_color=#A5CCEC
pressed_color=#86A7C0

[Progressbar]
chunk_color=#3DAEE9
bg_color=#D7E4EF

[Menu]
bg_color=#F3F7FA
sel_color=#6CB8FF
frame_color=#C4D1DC
separator_color=#B8C4CF
round=6
menuitem_round=4

[MenuBar]
sel_color=#6CB8FF
