[General]
theme_name=Oxygen2008
inactive_opacity=0.90
menu_blur=true
bg_transparency=0.04
round=4
text_margin=4
animation=false
inner_shadow=false

[Button]
hover_color=#3DAEE9
pressed_color=#2B86C0
focus_color=#67C2FF
round=4
bg_gradient=true

[Scrollbar]
handle_color=#A0B8CE
hover_color=#C4D6E6
pressed_color=#85A5BC
round=4

[Slider]
groove_color=#D7E2EB
handle_color=#7FAFD7
hover_color=#9FC7E8

[Progressbar]
chunk_color=#3DAEE9
bg_color=#D6DFE5

[Toolbar]
bg_color=#E6EEF3
frame_color=#CCD7DE

[Menu]
bg_color=#F0F5F8
sel_color=#3DAEE9
text_color=#000000

[Window]
border_width=1
active_border_color=#5DAFE9
inactive_border_color=#9ABCD9
